<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <title> 1erParcial</title>
</head>
<body>
    <header> 
            <nav>
                <div>
                <img src="/assets/image/gotita.svg" alt="gotita"> 
                <h3>LaslesVPN</h3>
                </div>
                <div>
                        <a href="/About/">About</a> 
                        <a href="/Features/">Features</a> 
                        <a href="/Pricing/">Pricing</a> 
                        <a href="/Testimonilas/">Testimonilas</a>
                    </div>
                    <div>
                        <button class="btn btn-trasparent">Sign In</button>
                        <button class="btn btn-primary">Sign Up</button>
                    </div>
                </nav>
            <div id="banner">
                <div>
                    <h1> Want anything to be<br>easy with LaslesVPN.</h1>
                    <p>Provide a network for all your needs with ease and fun using LaslesVPN<br>discover interesting features from us.</p>
                    <div id="botonmedio">
                        <button class="btn btn-secundary">Get Started</button>
                    </div>  
                </div>
                <div id="imagen">
                    <img src="/assets/image/imagenprincipal.svg" alt="imagenprincipal">
                </div>
            </div>
            <div id="box">
                <div class="boxes">
                    <img src="/assets/image/persona.svg" alt="persona">
                    <div class=" boxes2">
                    <h3>90+</h3>
                    <p> Users</p>
                    </div>
                    
                </div>
                <div class="boxes">
                    <img src="/assets/image/maps.svg" alt="mapa">
                    <div class=" boxes2">
                        <h3>30+</h3>
                        <p>Locations</p>

                    </div>
                    
                </div>
                <div class="boxes">
                    <img src="/assets/image/lista.svg" alt="lista">
                    <div class=" boxes2">
                        <h3>50+</h3>
                        <p>Servers</p>
                    </div>
                    
        
                </div>
            </div>
    </header>
<main>
    <div class="banner2">
        <div id="personita">
            <img src="/assets/image/persona2.svg" alt="persona2">
        </div>
            <div class="texto">
            <h2> <b>We Provide Many<br>Features You Can Use</b></h2>
            <p>You can explore the features that we provide with fun and<br>have their own functions each feature.</p>
            <div id="lista">
                <div class="listita">
                    <img src="/assets/image/bien.svg" alt="bien">
                    <h6 id="parrafo"> Powerfull online protection.  </h6>
                </div>
                <div class="listita">
                    <img src="/assets/image/bien.svg" alt="bien">
                    <h6> Internet without borders.  </h6>
                </div>
                <div class="listita">
                    <img src="/assets/image/bien.svg" alt="bien">
                    <h6> Supercharged VPN  </h6>
                </div>
                <div class="listita">
                    <img src="/assets/image/bien.svg" alt="bien">
                    <h6> Powerfull online protection.  </h6>
                </div>
            </div>
        </div>  
    </div>

    <div class="banner3">
        <div id="texto">
            <h1>Choose Your Plan</h1>
            <p>Let's choose the package that is best for you and<br>explore it happily and cheerfully.</p>
        </div>

        <div class="cuadrados">
            <div class="cua2">
                <img src="/assets/image/cajas.svg" alt="caja">
                <h5> Free Plan</h5>
                <div id="check">
                    <div class="check2">
                        <img src="/assets/image/revisado.svg" alt="revisado">
                        <h6> Unlimited Bandwitch </h6>
                    </div>
                    <div class="check2">
                        <img src="/assets/image/revisado.svg" alt="revisado">
                        <h6> Encrypted Connection</h6>
                    </div>
                    <div class="check2">
                        <img src="/assets/image/revisado.svg" alt="revisado">
                        <h6>No Traffic Logs</h6>
                    </div>
                    <div class="check2">
                        <img src="/assets/image/revisado.svg" alt="revisado">
                        <h6>Works on All Devices</h6>
                    </div>
                </div>
               <div>
                <h3>Free</h3>
               </div> 
                <div>
                    <button class="btn btn-three">Select</button>
                 </div>
            </div>
            <div class="cua2">
                <img src="/assets/image/cajas.svg" alt="caja">
                <h5>Standard Plan</h5>
                <div id="check">
                    <div class="check2">
                        <img src="/assets/image/revisado.svg" alt="revisado">
                        <h6> Unlimited Bandwitch </h6>
                    </div>
                    <div class="check2">
                        <img src="/assets/image/revisado.svg" alt="revisado">
                        <h6> Encrypted Connection</h6>
                    </div>
                    <div class="check2">
                        <img src="/assets/image/revisado.svg" alt="revisado">
                        <h6>No Traffic Logs</h6>
                    </div>
                    <div class="check2">
                        <img src="/assets/image/revisado.svg" alt="revisado">
                        <h6>Works on All Devices</h6>
                    </div>
                    <div class="check2">
                        <img src="/assets/image/revisado.svg" alt="revisado">
                        <h6>Connect Anyware</h6>
                    </div>
                </div>
                <div>
                    <h3>$9 / mo</h3>
                </div>
                <div>
                    <button class="btn btn-three">Select</button>
                 </div>
            </div>
            <div class="cua2">
                <img src="/assets/image/cajas.svg" alt="caja">
                <h5>Premium Plan</h5>
                <div id="check">
                    <div class="check2">
                        <img src="/assets/image/revisado.svg" alt="revisado">
                        <h6> Unlimited Bandwitch </h6>
                    </div>
                    <div class="check2">
                        <img src="/assets/image/revisado.svg" alt="revisado">
                        <h6> Encrypted Connection</h6>
                    </div>
                    <div class="check2">
                        <img src="/assets/image/revisado.svg" alt="revisado">
                        <h6>Yes Traffic Logs</h6>
                    </div>
                    <div class="check2">
                        <img src="/assets/image/revisado.svg" alt="revisado">
                        <h6>Works on All Devices</h6>
                    </div>
                    <div class="check2">
                        <img src="/assets/image/revisado.svg" alt="revisado">
                        <h6>Connect Anyware</h6>
                    </div>
                    <div class="check2">
                        <img src="/assets/image/revisado.svg" alt="revisado">
                        <h6>Get New Features</h6>
                    </div>
                </div>
                <div>
                    <h3>$12 / mo</h3>
                </div>
                
                <div>
                    <button class="btn btn-three">Select</button>
                 </div>
            </div>             
            </div>
        </div>

    </div>
</main>
<footer>
    <div >
        <div class="list1">
        <img src="/assets/image/gotita.svg" alt="gotita">
        <h3>Lasles<b>VPN</b></h3>
        <p>LaslesVPN is a private virtual network that<br> has unique features and has high security.</p>
        <img src="/assets/image/facebook.svg" alt="facebook">
        <img src="/assets/image/twiter.svg" alt="twiter">
        <img src="/assets/image/instagram.svg" alt="instagram">
        <h6>©2020LaslesVPN</h6>
    </div>
        <div id="listasinferiores">
                <div>
                    <h5>Producto</h5>
                    <ul>
                        <li><a href="#">Download </a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Locations</a></li>
                        <li><a href="#">Server</a></li>
                        <li><a href="#">Countries</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
                <div>
                    <h5>Engage</h5>
                    <ul>
                        <li><a href="#">LaslesVPN ? </a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Tutorials</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>
                </div>
                <div>
                    <h5>Earn Money</h5>
                    <ul>
                        <li><a href="#">Affiliate</a></li>
                        <li><a href="#">Become Partner</a></li>    
                    </ul>
                </div>

        </div>
    </div>      
    </footer>  
</body>
</html>